<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework6</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <section>
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          


          <div class="col-12 feature">
            <div class="col-8 c8">
              <div class="col-6 c6">
                <span>In the News</span>
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              <div class="col-6 c6">
                <span>Press Release</span>
                <div class="description">
                  <h3>
                    The layout test Onboards <br />
                    Air India
                  </h3>
                  <p>
                    Text messaging or texting is the act of <br />
                    compossing and sending electronic <br />
                    messages typically consisting.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-4 c4">
              <div class="c4-overlay">
                <img src="img/twitter_icon.svg" alt="twitter_icon" />
                <p>
                  🙋🙋We are working on a project to <br />
                  expose Aramark. If you have any photos <br />
                  of your school in filthy conditions, any <br />
                  unhealthy lunches, or rodents in your <br />
                  school, we would love to see & share <br />
                  them. Please send your pictures ... <br />
                  <em>17 hours ago</em>
                </p>
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>

          
          <div class="col-12 feature">
            <div class="col-4 c4">
              <div class="c4-overlay">
                <img src="img/fb_icon.svg" alt="fb_icon" />
                <p>
                  🙋🙋We are working on a project to <br />
                  expose Aramark. If you have any <br />
                  photos of your school in filthy <br />
                  conditions, any unhealthy lunches, or <br />
                  rodents in your school, we would love <br />
                  to see & share them. Please send your <br />
                  pictures in filthy condition, ... <br />
                  <em>17 hours ago</em>
                </p>
                <img src="img/arrow_icon.svg" alt="arrow_icon" class="arrow" />
              </div>
            </div>
            <div class="col-8 c8">
              <div class="c8-overlay">
                <img src="img/insta_icon.svg" alt="insta_icon" />
                <p>
                  🙋🙋We are working on a project to expose <br />
                  Aramark. If you have any photos of your <br />
                  school in filthy conditions, any unhealthy <br />
                  lunches, or rodents in your school, we would <br />
                  love to see & share them. Please send your <br />
                  pictures in filthy conditions, any ... <br />
                  <em>17 hours ago</em>
                </p>
                <img src="img/arrow_icon.svg" alt="arrow_icon" class="arrow" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </body>
</html>